<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>GaleForce Login</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
  </style>
  <link rel="stylesheet" href="./style.css">

  <style>
    #container {
      width: 1920px;
      height: 1080px;
      display: flex;
      background-color: gray;
    }

    #left {
      width: 50%;
      background-color: #fff;
    }

  #right {
      width: 50%;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #login {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #4d0156;
      border-top: 18px solid #24a0dd;
      border-bottom: 18px solid #24a0dd;
      height: 50%;
      padding: 30px;
      padding-bottom: 60px;
    }

    #buttons {
      display: flex;
      justify-content: center;
      background-color: #fff;
    }

    h1 {
      font-family: 'Squada One', cursive;
      text-transform: uppercase;
      font-size: 110px;
      color: #fff;
      margin: 30px;
    }

    input[type=text] {
      width: 50%;
      padding: 20px 35px;
      margin-bottom: 20px;
      box-sizing: border-box;
      color: #4d0156;
      font-size: 2em;
    }

    ::placeholder {
      color: #4d0156;
      font-size: 2em;
    }

    .primary {
      text-transform: uppercase;
      font-size: 44px;
      color: #fff;
      font-family: 'Squada One', cursive;
      font-weight: 400;
      padding: 10px 75px;
      background-color: #0c78ba;
      text-decoration: none;
      margin: 20px;
    }

    .secondary {
      text-transform: uppercase;
      font-size: 24px;
      color: #fff;
      font-family: 'Montserrat';
      font-weight: 400;
      padding: 15px 30px;
      background-color: #4d0156;
      text-decoration: none;
      margin: 20px;
    }

  </style>

</head>

<body>

	<div id="container">

		<div id="left">
			
			<div id="login">
				<h1>GaleForce Login</h1>
		     	<input type="text" id="aname" placeholder="Avatar Name">
				<a id="play" href="#" class="primary large">play</a>
			</div>

			<div id="buttons">
				<a href="customize.html" class="secondary">customize avatar</a>
				<a href="#" class="secondary">settings</a>
				<a href="#" class="secondary">quit</a>
			</div>

		</div>

		<div id="right">

		</div>

	</div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {

      if (window.vuplex) {
          window.addEventListener('vuplexready', window.vuplex.postMessage("REQUEST_FOR_INFO"));

          window.vuplex.addEventListener('message', function messageEndListener(event) {
              let json = JSON.parse(event.data);
              console.log(JSON.stringify(json));
              document.getElementById('aname').value = json.DisplayName;
          });
      }

      document.getElementById('play').addEventListener('click', (e) => {
        e.preventDefault();
        const name = document.getElementById('aname').value;
        window.vuplex.postMessage({ action: 'play', value: name});
      });

    });
  </script>
</body>
</html>


