<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>GaleForce Instructions</title>
    <!-- Style sheets -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
    </style>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            font-size: 2em;
        }
        #container {
            flex-direction: column;
            justify-content: center;
        }
        .swiper {
            max-width: 100%;
        }
        .swiper-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-family: 'Montserrat', Arial;font-size: 28px;
        }
        .swiper img, .swiper video {
            width: 840px;
            max-width: 80vw;
            max-height: 80vh;
        }
        .swiper-slide p {
            max-width: 840px;
            padding: 0 60px;
        }
        .swiper-button-next::after, .swiper-button-prev::after {
            color: #4d0156;
        }
        #buttons {
            flex: 0;
            flex-direction: row;
            justify-content: center;
        }
        .disabled {
            visibility: hidden;
        }
    </style>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</head>
<body>
    <div id="container">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="Assets/TrainingPosters-Moving.png"/>
                    <p>
                        Four teams train doing mission in the training complex. Team numbers are displayed above the control tables.
                    </p>
                </div>
                 <div class="swiper-slide">
                    <img src="Assets/Teleport-or-quit.png"/>
                    <p>
                      Players can collaborate, writing code together or alternating who controls a remotely operated robot.
                    </p>
                </div>
                <div class="swiper-slide">   
                    <img src="Assets/Workstation-UI.png"/>     
                    <p>
                       At a workstation, press the ESC key, and click on the monitor to choose missions to help people with the hurricane.
                    </p>
                </div>
                <div class="swiper-slide">
                    <img src="Assets/Camera Poster.png"/>
                    <p>
                        Each robot has a number of camera views. You can select the camera that is most useful for your mission.
                    </p>
                </div>
                <div class="swiper-slide">
                    <img src="Assets/TrainingPosters-Grid.png"/>
                    <p>
                        The grid is helpful to find the distance in meters between locations. You can also get coordinates for flying drones.
                    </p>
                </div>
            </div>
        </div>

        <div id="buttons">
            <a href="#" id="prevSlide" class="primary large disabled">Previous</a>
            <a href="#" onclick="javascript: back()" class="primary large" style="background-color: #4d0156">Done</a>
            <a href="#" id="nextSlide" class="primary large">Next</a>
        </div>
    </div>
    <script>
        if (window.vuplex) {
            window.vuplex.postMessage({ action: 'hideAvatar', value: 'now' });
        }
        const swiper = new Swiper('.swiper', {        
            // Navigation arrows
            navigation: {
                nextEl: '#nextSlide',
                prevEl: '#prevSlide',
            },
        });
        swiper.on('slideChange', function () {
            console.log('slide changed');
            if  (swiper.isBeginning) {
                document.getElementById('prevSlide').classList.add('disabled');
            } else {
                document.getElementById('prevSlide').classList.remove('disabled');
            }
            if  (swiper.isEnd) {
                document.getElementById('nextSlide').classList.add('disabled');
            } else {
                document.getElementById('nextSlide').classList.remove('disabled');
            }
        });
        swiper.on('reachEnd', function() {
            document.getElementById('nextSlide').class
        })
        function back() {
            if (window.vuplex) {
                window.vuplex.postMessage({ action: 'showAvatar', value: 'now' });
            }
            window.location = "index.html";
        }
    </script>
</body>
</html>


