<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>GaleForce Tutorials</title>
    <!-- Style sheets -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
    </style>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./loginScreen/style.css">
    <style>
        body {
            font-family: Montserrat;
            font-size: 18px;
        }
        #container {
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        #container > div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/XJogE7zDlXw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Learn to drive Aseo for debris missions.</p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Cn-0Z1_qSTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Learn to control robots with code.</p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Nu5JO1CacKs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Learn to control drones with code.</p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/v_WRT7M_NS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Learn to use loops.</p>
        </div>
    </div>
</body>
</html>


